# xUTSharp

./: Project_charter.md  README.md  Usefull-links.md
InjectionJSv2/: test3.js
InjectionJSv2/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
InjectionJSv2/WebApplication1/Properties/: launchSettings.json
InjectionJSv2/WebApplication1/tests/: test1.js  test2.js  test2.js.map  test2.ts
nodejs-unit-master/: NodeJsUnit.sln  README.md
nodejs-unit-master/NodeJsUnit/: NodeJsJasmineRunner.cs  NodeJsUnit.csproj  TestResult.cs
nodejs-unit-master/Sample/: Sample.csproj  package.json
nodejs-unit-master/Sample/tests/: test1.ts  test2.js
