<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Yarn.MSBuild" Version="1.15.2" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Adeptik.NodeJsUnit" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Yarn" Version="1.0.1" />
    <PackageReference Include="Yarn.MSBuild" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <NodeJsUnitTest Include="tests/**/*.ts;tests/**/*.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="node_modules/**" />

    <UpToDateCheckInput Include="@(NodeJsUnitTest)" />
    <UpToDateCheckInput Include="package.json" />
    <UpToDateCheckInput Include="tsconfig.json" />
  </ItemGroup>

  <Target Name="YarnInstall" BeforeTargets="YarnBuild">
    <Yarn Command="install" />
  </Target>

</Project>
